2024-12-30 05:36:24,248 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:36:24,249 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:36:24,249 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 05:36:24,249 - INFO - Added job "cron_job" to job store "default"
2024-12-30 05:36:24,249 - INFO - Scheduler started
2024-12-30 05:36:24,251 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 05:36:24 UTC)" (scheduled at 2024-12-30 05:36:24.248423+00:00)
2024-12-30 05:36:24,252 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 05:36:24 UTC)" (scheduled at 2024-12-30 05:36:24.249026+00:00)
2024-12-30 05:36:24,252 - INFO - Running cron job...
2024-12-30 05:36:24,293 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:36:24 UTC)" executed successfully
2024-12-30 05:36:24,755 - INFO - Cron job completed.
2024-12-30 05:36:24,858 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:36:24 UTC)" executed successfully
2024-12-30 05:40:24,653 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:40:24,653 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:40:24,654 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 05:40:24,654 - INFO - Added job "cron_job" to job store "default"
2024-12-30 05:40:24,654 - INFO - Scheduler started
2024-12-30 05:40:24,655 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 05:40:24 UTC)" (scheduled at 2024-12-30 05:40:24.652964+00:00)
2024-12-30 05:40:24,655 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 05:40:24 UTC)" (scheduled at 2024-12-30 05:40:24.653505+00:00)
2024-12-30 05:40:24,656 - INFO - Running cron job...
2024-12-30 05:40:24,700 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:40:24 UTC)" executed successfully
2024-12-30 05:40:25,208 - INFO - Cron job completed.
2024-12-30 05:40:25,309 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:40:24 UTC)" executed successfully
2024-12-30 05:44:46,703 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:44:46,704 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:44:46,704 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 05:44:46,704 - INFO - Added job "cron_job" to job store "default"
2024-12-30 05:44:46,704 - INFO - Scheduler started
2024-12-30 05:44:46,706 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 05:44:46 UTC)" (scheduled at 2024-12-30 05:44:46.703375+00:00)
2024-12-30 05:44:46,707 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 05:44:46 UTC)" (scheduled at 2024-12-30 05:44:46.703906+00:00)
2024-12-30 05:44:46,707 - INFO - Running cron job...
2024-12-30 05:44:46,749 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:44:46 UTC)" executed successfully
2024-12-30 05:44:47,186 - INFO - Cron job completed.
2024-12-30 05:44:47,287 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:44:46 UTC)" executed successfully
2024-12-30 05:46:04,832 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:46:04,832 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:46:04,833 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 05:46:04,833 - INFO - Added job "cron_job" to job store "default"
2024-12-30 05:46:04,833 - INFO - Scheduler started
2024-12-30 05:46:04,834 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 05:46:04 UTC)" (scheduled at 2024-12-30 05:46:04.832071+00:00)
2024-12-30 05:46:04,835 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 05:46:04 UTC)" (scheduled at 2024-12-30 05:46:04.832640+00:00)
2024-12-30 05:46:04,835 - INFO - Running cron job...
2024-12-30 05:46:04,893 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:46:04 UTC)" executed successfully
2024-12-30 05:46:05,329 - INFO - Cron job completed.
2024-12-30 05:46:05,432 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:46:04 UTC)" executed successfully
2024-12-30 05:47:35,666 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:47:35,666 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:47:35,667 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 05:47:35,667 - INFO - Added job "cron_job" to job store "default"
2024-12-30 05:47:35,667 - INFO - Scheduler started
2024-12-30 05:47:35,668 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 05:47:35 UTC)" (scheduled at 2024-12-30 05:47:35.666191+00:00)
2024-12-30 05:47:35,669 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 05:47:35 UTC)" (scheduled at 2024-12-30 05:47:35.666746+00:00)
2024-12-30 05:47:35,669 - INFO - Running cron job...
2024-12-30 05:47:35,714 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:47:35 UTC)" executed successfully
2024-12-30 05:47:36,162 - INFO - Cron job completed.
2024-12-30 05:47:36,265 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:47:35 UTC)" executed successfully
2024-12-30 05:48:44,700 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:48:44,700 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:48:44,701 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 05:48:44,701 - INFO - Added job "cron_job" to job store "default"
2024-12-30 05:48:44,701 - INFO - Scheduler started
2024-12-30 05:48:44,702 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 05:48:44 UTC)" (scheduled at 2024-12-30 05:48:44.700186+00:00)
2024-12-30 05:48:44,703 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 05:48:44 UTC)" (scheduled at 2024-12-30 05:48:44.700741+00:00)
2024-12-30 05:48:44,703 - INFO - Running cron job...
2024-12-30 05:48:44,746 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:48:44 UTC)" executed successfully
2024-12-30 05:48:45,189 - INFO - Cron job completed.
2024-12-30 05:48:45,688 - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-12-30 05:48:45,793 - INFO - Authentication (publickey) successful!
2024-12-30 05:48:46,307 - INFO - Deleted Video: TmZiPfVQ0lG
2024-12-30 05:48:46,309 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:48:44 UTC)" executed successfully
2024-12-30 05:49:00,477 - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-12-30 05:49:00,538 - INFO - Authentication (publickey) successful!
2024-12-30 05:49:00,771 - INFO - Deleted Video: ZtGA34Os3CD
2024-12-30 05:50:25,790 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:50:25,790 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:50:25,790 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 05:50:25,791 - INFO - Added job "cron_job" to job store "default"
2024-12-30 05:50:25,791 - INFO - Scheduler started
2024-12-30 05:50:25,792 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 05:50:25 UTC)" (scheduled at 2024-12-30 05:50:25.789820+00:00)
2024-12-30 05:50:25,793 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 05:50:25 UTC)" (scheduled at 2024-12-30 05:50:25.790383+00:00)
2024-12-30 05:50:25,793 - INFO - Running cron job...
2024-12-30 05:50:25,835 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:50:25 UTC)" executed successfully
2024-12-30 05:50:26,330 - INFO - Cron job completed.
2024-12-30 05:50:26,434 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:50:25 UTC)" executed successfully
2024-12-30 05:50:56,288 - INFO - Request URL: 'https://hlsencoder.blob.core.windows.net/laravel/videos/NWGz40SJZCW.mp4'
Request method: 'HEAD'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.23.1 Python/3.12.5 (Linux-6.5.0-1025-azure-x86_64-with-glibc2.35)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '09b00792-c672-11ef-8d9e-d310b787d53e'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-30 05:50:56,311 - INFO - Response status: 200
Response headers:
    'Content-Length': '146156'
    'Content-Type': 'video/mp4'
    'Content-MD5': 'REDACTED'
    'Last-Modified': 'Mon, 30 Dec 2024 05:50:50 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DD2895EA753289"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'b7db75f4-501e-00a1-257e-5a11c0000000'
    'x-ms-client-request-id': '09b00792-c672-11ef-8d9e-d310b787d53e'
    'x-ms-version': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Mon, 30 Dec 2024 05:50:55 GMT'
2024-12-30 05:50:56,312 - INFO - Request URL: 'https://hlsencoder.blob.core.windows.net/laravel/videos/NWGz40SJZCW.mp4'
Request method: 'HEAD'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.23.1 Python/3.12.5 (Linux-6.5.0-1025-azure-x86_64-with-glibc2.35)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '09b00793-c672-11ef-8d9e-d310b787d53e'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-30 05:50:56,334 - INFO - Response status: 200
Response headers:
    'Content-Length': '146156'
    'Content-Type': 'video/mp4'
    'Content-MD5': 'REDACTED'
    'Last-Modified': 'Mon, 30 Dec 2024 05:50:50 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DD2895EA753289"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '985a0dba-b01e-0086-567e-5a0604000000'
    'x-ms-client-request-id': '09b00793-c672-11ef-8d9e-d310b787d53e'
    'x-ms-version': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Mon, 30 Dec 2024 05:50:55 GMT'
2024-12-30 05:51:01,408 - INFO - Posted task to process Video: NWGz40SJZCW
2024-12-30 05:59:54,723 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 05:59:54,723 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 06:00:41,089 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 06:00:41,089 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-12-30 06:00:41,090 - INFO - Added job "LaravelQueueManager.start_queue_worker" to job store "default"
2024-12-30 06:00:41,090 - INFO - Added job "cron_job" to job store "default"
2024-12-30 06:00:41,090 - INFO - Scheduler started
2024-12-30 06:00:41,091 - INFO - Running job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 06:00:41 UTC)" (scheduled at 2024-12-30 06:00:41.089130+00:00)
2024-12-30 06:00:41,093 - INFO - Running job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 06:00:41 UTC)" (scheduled at 2024-12-30 06:00:41.089705+00:00)
2024-12-30 06:00:41,093 - INFO - Running cron job...
2024-12-30 06:00:41,135 - INFO - Job "LaravelQueueManager.start_queue_worker (trigger: interval[1:00:00], next run at: 2024-12-30 07:00:41 UTC)" executed successfully
2024-12-30 06:00:41,651 - INFO - Cron job completed.
2024-12-30 06:00:41,751 - INFO - Job "cron_job (trigger: interval[1:00:00], next run at: 2024-12-30 07:00:41 UTC)" executed successfully
2024-12-30 06:00:44,508 - INFO - Scheduler has been shut down
